{
  "name": "stellar",
  "displayName": "Stellar",
  "description": "Dark Stellar theme",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Stellar",
        "uiTheme": "vs-dark",
        "path": "./themes/Stellar-color-theme.json"
      }
    ]
  }
}
